<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controleur.ControleurGameOver">
   <center>
      <Label prefHeight="100.0" prefWidth="310.0" text="GAME OVER" BorderPane.alignment="CENTER">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
   </center>
</BorderPane>
