<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1000.0" maxWidth="1920.0" minHeight="1000.0" minWidth="1920.0" prefHeight="1000.0" prefWidth="1920.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controleur.Controleur">
   <top>
      <Label prefHeight="70.0" prefWidth="449.0" text="Tower Defense TAM" BorderPane.alignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </top>
   <right>
      <VBox maxHeight="600.0" onMouseClicked="#clickChoix" prefHeight="600.0" prefWidth="89.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane maxHeight="75.0" maxWidth="75.0" prefHeight="69.0" prefWidth="105.0">
               <children>
                  <ImageView id="img1" fx:id="img1" fitHeight="80.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/skins/1.png" />
                     </image>
                  </ImageView>
                  <ImageView id="imgCheck1" fx:id="imgCheck1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                     <image>
                        <Image url="@../../resources/skins/ok.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="75.0" maxWidth="75.0" prefHeight="69.0" prefWidth="105.0">
               <children>
                  <ImageView id="img2" fx:id="img2" fitHeight="80.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/skins/2.png" />
                     </image>
                  </ImageView>
                  <ImageView id="imgCheck2" fx:id="imgCheck2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                     <image>
                        <Image url="@../../resources/skins/ok.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="75.0" maxWidth="75.0" prefHeight="69.0" prefWidth="105.0">
               <children>
                  <ImageView id="img3" fx:id="img3" fitHeight="80.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/skins/3.png" />
                     </image>
                  </ImageView>
                  <ImageView id="imgCheck3" fx:id="imgCheck3" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                     <image>
                        <Image url="@../../resources/skins/ok.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="75.0" maxWidth="75.0" prefHeight="69.0" prefWidth="105.0">
               <children>
                  <ImageView id="img4" fx:id="img4" fitHeight="80.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" translateX="5.0" translateY="42.0">
                     <image>
                        <Image url="@../../resources/skins/4.png" />
                     </image>
                  </ImageView>
                  <ImageView id="imgCheck4" fx:id="imgCheck4" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                     <image>
                        <Image url="@../../resources/skins/ok.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="75.0" maxWidth="75.0" prefHeight="69.0" prefWidth="105.0">
               <children>
                  <ImageView id="img5" fx:id="img5" fitHeight="80.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/skins/10.png" />
                     </image>
                  </ImageView>
                  <ImageView id="imgCheck5" fx:id="imgCheck5" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                     <image>
                        <Image url="@../../resources/skins/ok.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="75.0" maxWidth="75.0" prefHeight="69.0" prefWidth="105.0">
               <children>
                  <ImageView id="img6" fx:id="img6" fitHeight="80.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/skins/6.png" />
                     </image>
                  </ImageView>
                  <ImageView id="imgCheck6" fx:id="imgCheck6" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                     <image>
                        <Image url="@../../resources/skins/ok.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="75.0" maxWidth="75.0" prefHeight="69.0" prefWidth="105.0">
               <children>
                  <ImageView id="img7" fx:id="img7" fitHeight="80.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/skins/7.png" />
                     </image>
                  </ImageView>
                  <ImageView id="imgCheck7" fx:id="imgCheck7" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                     <image>
                        <Image url="@../../resources/skins/ok.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane maxHeight="75.0" maxWidth="75.0" prefHeight="69.0" prefWidth="105.0">
               <children>
                  <ImageView id="img8" fx:id="img8" fitHeight="80.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/skins/8.png" />
                     </image>
                  </ImageView>
                  <ImageView id="imgCheck8" fx:id="imgCheck8" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                     <image>
                        <Image url="@../../resources/skins/ok.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="157.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="157.0" text="Vous êtes au round :" />
                  <Label fx:id="round" prefHeight="17.0" prefWidth="126.0" style="-fx-background-color: white;" text="0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="151.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="143.0" text="Votre compte en banque :" />
                  <Label fx:id="argent" prefHeight="17.0" prefWidth="131.0" style="-fx-background-color: white;" text="0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="120.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="127.0" text="Votre vie est de : " />
                  <Label fx:id="vie" prefHeight="17.0" prefWidth="60.0" style="-fx-background-color: white;" text="0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="100.0" prefWidth="221.0">
               <children>
                  <HBox prefHeight="47.0" prefWidth="221.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="90.0" text="NB de rounds :" />
                        <TextField fx:id="tfNbTour" prefHeight="50.0" prefWidth="140.0" />
                     </children>
                  </HBox>
                  <Button fx:id="btStart" mnemonicParsing="false" onMouseClicked="#clickStart" prefHeight="75.0" prefWidth="259.0" text="START" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane fx:id="plateau" maxHeight="800.0" maxWidth="1600.0" minHeight="800.0" minWidth="1600.0" onMouseClicked="#poserTourelle" prefHeight="800.0" prefWidth="1600.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="map" maxHeight="800.0" maxWidth="1600.0" minHeight="800.0" minWidth="1600.0" prefHeight="800.0" prefWidth="1600.0" />
            <Pane fx:id="paneActeur" prefHeight="800.0" prefWidth="1600.0" />
            <Label fx:id="finLabel" alignment="CENTER" onMouseClicked="#changerScene" onMouseEntered="#estDessus" onMouseExited="#estPasDessus" prefHeight="211.0" prefWidth="419.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 5;" text="FIN" translateX="630.0" translateY="275.0" visible="false">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>

         </children></Pane>
   </center>
</BorderPane>
